# SUNRUSE.Prompter

./: .gitignore  .travis.yml  SUNRUSE.Prompter.sln  readme.md
SUNRUSE.Prompter.Abstractions/: Control.cs  IPromptSource.cs  Prompt.cs  SUNRUSE.Prompter.Abstractions.csproj
SUNRUSE.Prompter.Abstractions.Tests/: ControlTests.cs  PromptTests.cs  SUNRUSE.Prompter.Abstractions.Tests.csproj
SUNRUSE.Prompter.Hosting/: SUNRUSE.Prompter.Hosting.csproj  ServiceCollectionExtensions.cs  Timeout.cs  TimeoutFactory.cs
SUNRUSE.Prompter.Hosting.Tests/: SUNRUSE.Prompter.Hosting.Tests.csproj  ServiceCollectionExtensionsTests.cs  TimeoutFactoryTests.cs  TimeoutTests.cs
SUNRUSE.Prompter.Persistence.Abstractions/: IEvent.cs  IEventSourced.cs  IEventStore.cs  SUNRUSE.Prompter.Persistence.Abstractions.csproj
SUNRUSE.Prompter.Persistence.Abstractions.TestHelpers/: EventStoreTestsBase.cs  NonRestartableEventStoreTestsBase.cs  SUNRUSE.Prompter.Persistence.Abstractions.TestHelpers.csproj
SUNRUSE.Prompter.Persistence.Abstractions.Tests/: EventStoreTestsBase.cs  NonRestartableEventStoreTestsBase.cs  SUNRUSE.Prompter.Persistence.Abstractions.Tests.csproj
SUNRUSE.Prompter.Persistence.Files/: FilesEventStore.cs  SUNRUSE.Prompter.Persistence.Files.csproj  ServiceCollectionExtensions.cs
SUNRUSE.Prompter.Persistence.Files.Tests/: FilesEventStoreTests.cs  SUNRUSE.Prompter.Persistence.Files.Tests.csproj  ServiceCollectionExtensionsTests.cs
SUNRUSE.Prompter.Persistence.Memory/: MemoryEventStore.cs  SUNRUSE.Prompter.Persistence.Memory.csproj  ServiceCollectionExtensions.cs
SUNRUSE.Prompter.Persistence.Memory.Tests/: MemoryEventStoreTests.cs  SUNRUSE.Prompter.Persistence.Memory.Tests.csproj  ServiceCollectionExtensionsTests.cs
SUNRUSE.Prompter.Persistence.Sqlite/: SUNRUSE.Prompter.Persistence.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteEventStore.cs
SUNRUSE.Prompter.Persistence.Sqlite.Tests/: SUNRUSE.Prompter.Persistence.Sqlite.Tests.csproj  ServiceCollectionExtensionsTests.cs  SqliteEventStoreFileTests.cs  SqliteEventStoreMemoryTests.cs
